name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-AsjAGcqfTlBCA2UZkZDtih
key:                  hello-world-1.1.0.5-AsjAGcqfTlBCA2UZkZDtih
abi:                  a16fb5456efd27e75e2e4daff6a8a4ac
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /home/tressa/projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/b1793cae9edbee0d9089d4bedb4d43475dc8373e0ef382fbb26a45fbb437cff9/9.2.7/lib/x86_64-linux-ghc-9.2.7/hello-world-1.1.0.5-AsjAGcqfTlBCA2UZkZDtih

library-dirs:
    /home/tressa/projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/b1793cae9edbee0d9089d4bedb4d43475dc8373e0ef382fbb26a45fbb437cff9/9.2.7/lib/x86_64-linux-ghc-9.2.7/hello-world-1.1.0.5-AsjAGcqfTlBCA2UZkZDtih

dynamic-library-dirs:
    /home/tressa/projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/b1793cae9edbee0d9089d4bedb4d43475dc8373e0ef382fbb26a45fbb437cff9/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/tressa/projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/b1793cae9edbee0d9089d4bedb4d43475dc8373e0ef382fbb26a45fbb437cff9/9.2.7/share/x86_64-linux-ghc-9.2.7/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-AsjAGcqfTlBCA2UZkZDtih
depends:              base-4.16.4.0
haddock-interfaces:
    /home/tressa/projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/b1793cae9edbee0d9089d4bedb4d43475dc8373e0ef382fbb26a45fbb437cff9/9.2.7/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /home/tressa/projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/b1793cae9edbee0d9089d4bedb4d43475dc8373e0ef382fbb26a45fbb437cff9/9.2.7/doc/hello-world-1.1.0.5
